# AltPaymentApi

./: AltPaymentApi.csproj  AltPaymentApi.sln  Clearing_dbo_Payments.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: PaymentsController.cs  WeatherForecastController.cs
Interfaces/: IChangePaymentStatus.cs
Migrations/: 20210722115325_Initial-Create.Designer.cs  20210722115325_Initial-Create.cs  20210722122146_StringLengthChange.Designer.cs  20210722122146_StringLengthChange.cs  20210722122310_StringLengthRestrictAll.Designer.cs  20210722122310_StringLengthRestrictAll.cs  20210723135742_I.Designer.cs  20210723135742_I.cs  20210727150303_RunSqlScript.Designer.cs  20210727150303_RunSqlScript.cs  20210727150303_RunSqlScript.sql  20210728135325_Renaming.Designer.cs  20210728135325_Renaming.cs  PaymentContextModelSnapshot.cs
Models/: Account.cs  Payment.cs  PaymentContext.cs  PaymentDTO.cs  Statement.cs
Properties/: launchSettings.json
